<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles />
  <Settings >
  <Setting Name="caminhoBanco" Type="System.String" Scope="User">
    <Value Profile="(Default)">localhost</Value>
  </Setting>
  <Setting Name="usuarioBanco" Type="System.String" Scope="User">
    <Value Profile="(Default)">root</Value>
  </Setting>  
  <Setting Name="nomeBanco" Type="System.String" Scope="User">
    <Value Profile="(Default)">testecrmall</Value>
  </Setting>  
  <Setting Name="senhaBanco" Type="System.String" Scope="User">
    <Value Profile="(Default)">2327158</Value>
  </Setting>  
  </Settings >
</SettingsFile>
